<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='indexProcessed' inline='true' name='federated.0nnsw2q0cookk212edlwm0ya193w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indexProcessed' name='textscan.0fiiecw12f3hzw19qd8bh1r4sfh0'>
            <connection class='textscan' directory='C:/Users/sathe/Documents/Data Analytics for Business Decision making/1205- Visualization, Leadership- Farima/Assignments and Activities/Final Project/Stock_Exchanged_Data' filename='indexProcessed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0fiiecw12f3hzw19qd8bh1r4sfh0' name='indexProcessed.csv' table='[indexProcessed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Index' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='CloseUSD' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0fiiecw12f3hzw19qd8bh1r4sfh0' name='indexInfo.csv' table='[indexInfo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Exchange' ordinal='1' />
              <column datatype='string' name='Index' ordinal='2' />
              <column datatype='string' name='Currency' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[indexProcessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[indexProcessed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[indexProcessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[indexProcessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[indexProcessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[indexProcessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[indexProcessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[indexProcessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseUSD]</local-name>
            <parent-name>[indexProcessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[indexInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[indexInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index (indexInfo.csv)]</local-name>
            <parent-name>[indexInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[indexInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_2655716467727663110])) - LOOKUP(ZN(SUM([Calculation_2655716467727663110])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_2655716467727663110])), -1))'>
          <table-calc level-address='[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]' ordering-field='[federated.0nnsw2q0cookk212edlwm0ya193w].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='High-Low Size' datatype='real' name='[Calculation_2655716467379703808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='Close-Open' datatype='real' name='[Calculation_2655716467388854273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]-[Open]' />
      </column>
      <column caption='Open USD' datatype='real' name='[Calculation_2655716467727663110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Index]= &apos;HSI&apos; THEN&#13;&#10;[Open]/7.692307692&#13;&#10;ELSEIF [Index]=&apos;NYA&apos; THEN&#13;&#10;[Open]&#13;&#10;ELSEIF [Index]=&apos;IXIC&apos; THEN&#13;&#10;[Open]&#13;&#10;ELSEIF [Index]=&apos;000001.SS&apos; THEN&#13;&#10;[Open]/6.25&#13;&#10;ELSEIF [Index]=&apos;N225&apos; THEN&#13;&#10;[Open]/100&#13;&#10;ELSEIF [Index]=&apos;N100&apos; THEN&#13;&#10;[Open]/0.819672131&#13;&#10;ELSEIF [Index]=&apos;399001.SZ&apos; THEN&#13;&#10;[Open]/6.25&#13;&#10;ELSEIF [Index]=&apos;GSPTSE&apos; THEN&#13;&#10;[Open]/1.204819277&#13;&#10;ELSEIF [Index]=&apos;NSEI&apos; THEN&#13;&#10;[Open]/100&#13;&#10;ELSEIF [Index]=&apos;GDAXI&apos; THEN&#13;&#10;[Open]/0.819672131&#13;&#10;ELSEIF [Index]=&apos;SSMI&apos; THEN&#13;&#10;[Open]/0.900900901&#13;&#10;ELSEIF [Index]=&apos;TWII&apos; THEN&#13;&#10;[Open]/25&#13;&#10;ELSEIF [Index]=&apos;J203.JO&apos; THEN&#13;&#10;[Open]/14.28571429&#13;&#10;END' />
      </column>
      <column caption='Close USD-Open USD' datatype='real' name='[Calculation_2655716467734716423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CloseUSD]-[Calculation_2655716467727663110]' />
      </column>
      <column caption='month end' datatype='boolean' name='[Calculation_2655716467957936136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] = dateadd(&apos;day&apos;,-1, datetrunc(&apos;month&apos;, dateadd(&apos;month&apos;,1,[Calculation_2655716467961724938])))' />
      </column>
      <column caption='Month end for index' datatype='date' name='[Calculation_2655716467961724938]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Fixed datetrunc(&apos;month&apos;, [Date]),[Index]: max([Date])}' />
      </column>
      <column caption='MONTH CLOSE' datatype='real' name='[Calculation_2655716468028194850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = [Calculation_2655716467961724938] THEN [Close] ELSE 0 END' />
      </column>
      <column caption='Month Close - Open' datatype='real' name='[Calculation_2655716468029448230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2655716468028194850]-[MONTH CLOSE (copy)_2655716468028854309]' />
      </column>
      <column caption='Close USD' datatype='real' name='[CloseUSD]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='string' name='[Index (indexInfo.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Index]' role='dimension' type='nominal' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='MONTH OPEN' datatype='real' name='[MONTH CLOSE (copy)_2655716468028854309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = [Month end for index (copy)_2655716468028633124] THEN [Open] ELSE 0 END' />
      </column>
      <column caption='Month start for index ' datatype='date' name='[Month end for index (copy)_2655716468028633124]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Fixed datetrunc(&apos;month&apos;, [Date]),[Index]: min([Date])}' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Geographical Region' datatype='string' name='[Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;Hong Kong&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Korea&quot;</value>
            <value>&quot;Taiwan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Europe&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Switzerland&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='indexInfo.csv' datatype='table' name='[__tableau_internal_object_id__].[indexInfo.csv_2932FFF81C8A4AD584DEB5BF8CD93E24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='indexProcessed.csv' datatype='table' name='[__tableau_internal_object_id__].[indexProcessed.csv_668C6FE1C23F4FB8B149238F6D42D223]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[indexInfo.csv_2932FFF81C8A4AD584DEB5BF8CD93E24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:indexInfo.csv_2932FFF81C8A4AD584DEB5BF8CD93E24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[indexProcessed.csv_668C6FE1C23F4FB8B149238F6D42D223]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:indexProcessed.csv_668C6FE1C23F4FB8B149238F6D42D223:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2655716467388854273]' derivation='Avg' name='[avg:Calculation_2655716467388854273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2655716467727663110]' derivation='Sum' name='[cum:sum:Calculation_2655716467727663110:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2655716467388854273]' derivation='Sum' forecast-column-base='[sum:Calculation_2655716467388854273:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_2655716467388854273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2655716467727663110]' derivation='Sum' name='[pcdf:sum:Calculation_2655716467727663110:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2655716467727663110]' derivation='Sum' name='[pcdf:sum:Calculation_2655716467727663110:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0nnsw2q0cookk212edlwm0ya193w].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2655716467727663110]' derivation='Sum' name='[pcdf:sum:Calculation_2655716467727663110:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]' ordering-field='[federated.0nnsw2q0cookk212edlwm0ya193w].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2655716468028194850]' derivation='Sum' name='[pcdf:sum:Calculation_2655716468028194850:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2655716467379703808]' derivation='Sum' name='[sum:Calculation_2655716467379703808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2655716467388854273]' derivation='Sum' name='[sum:Calculation_2655716467388854273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2655716467727663110]' derivation='Sum' name='[sum:Calculation_2655716467727663110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2655716467734716423]' derivation='Sum' name='[sum:Calculation_2655716467734716423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2655716468028194850]' derivation='Sum' name='[sum:Calculation_2655716468028194850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2655716468029448230]' derivation='Sum' name='[sum:Calculation_2655716468029448230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CloseUSD]' derivation='Sum' name='[sum:CloseUSD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MONTH CLOSE (copy)_2655716468028854309]' derivation='Sum' name='[sum:MONTH CLOSE (copy)_2655716468028854309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]' ordering-field='[federated.0nnsw2q0cookk212edlwm0ya193w].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Currency,Index (indexInfo.csv),Geographical Region,Region)' hidden='true' name='[Action (Currency,Index (indexInfo.csv),Geographical Region,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Currency]' />
          <groupfilter function='level-members' level='[Index (indexInfo.csv)]' />
          <groupfilter function='level-members' level='[Region (group)]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Exchange,Index,Region)' hidden='true' name='[Action (Exchange,Index,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Exchange]' />
          <groupfilter function='level-members' level='[Index]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Geographical Region)' hidden='true' name='[Action (Geographical Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Exchange,Region)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Exchange:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
        </groupfilter>
      </group>
      <group caption='Index Set of China' name='[Index Set of China]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Index (indexInfo.csv)]' member='&quot;000001.SS&quot;' />
          <groupfilter function='member' level='[Index (indexInfo.csv)]' member='&quot;399001.SZ&quot;' />
        </groupfilter>
      </group>
      <group caption='Above 12k avg low years' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Date:ok]' member='1' />
                <groupfilter function='member' level='[mn:Date:ok]' member='2' />
                <groupfilter function='member' level='[mn:Date:ok]' member='3' />
                <groupfilter function='member' level='[mn:Date:ok]' member='4' />
                <groupfilter function='member' level='[mn:Date:ok]' member='5' />
                <groupfilter function='member' level='[mn:Date:ok]' member='6' />
                <groupfilter function='member' level='[mn:Date:ok]' member='7' />
                <groupfilter function='member' level='[mn:Date:ok]' member='8' />
                <groupfilter function='member' level='[mn:Date:ok]' member='9' />
                <groupfilter function='member' level='[mn:Date:ok]' member='10' />
                <groupfilter function='member' level='[mn:Date:ok]' member='11' />
                <groupfilter function='member' level='[mn:Date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Date:ok]' member='1' />
                <groupfilter function='member' level='[mn:Date:ok]' member='2' />
                <groupfilter function='member' level='[mn:Date:ok]' member='3' />
                <groupfilter function='member' level='[mn:Date:ok]' member='4' />
                <groupfilter function='member' level='[mn:Date:ok]' member='5' />
                <groupfilter function='member' level='[mn:Date:ok]' member='6' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[mn:Date:ok]' />
            <hierarchy name='[yr:Date:ok]' />
          </order>
        </groupfilter>
      </group>
      <group caption='4k-12k avg.low years' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='union'>
              <groupfilter function='member' level='[mn:Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Date:ok]' member='3' />
            </groupfilter>
            <groupfilter function='union'>
              <groupfilter function='member' level='[yr:Date:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1999' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='union'>
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Date:ok]' member='12' />
            </groupfilter>
            <groupfilter function='union'>
              <groupfilter function='member' level='[yr:Date:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1999' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='0-4k avg.low years' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' />
            <groupfilter function='member' level='[mn:Date:ok]' member='2' />
            <groupfilter function='member' level='[mn:Date:ok]' member='3' />
            <groupfilter function='member' level='[mn:Date:ok]' member='4' />
            <groupfilter function='member' level='[mn:Date:ok]' member='5' />
            <groupfilter function='member' level='[mn:Date:ok]' member='6' />
            <groupfilter function='member' level='[mn:Date:ok]' member='7' />
            <groupfilter function='member' level='[mn:Date:ok]' member='8' />
            <groupfilter function='member' level='[mn:Date:ok]' member='9' />
            <groupfilter function='member' level='[mn:Date:ok]' member='10' />
            <groupfilter function='member' level='[mn:Date:ok]' member='11' />
            <groupfilter function='member' level='[mn:Date:ok]' member='12' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[yr:Date:ok]' member='1965' />
            <groupfilter function='member' level='[yr:Date:ok]' member='1966' />
            <groupfilter function='member' level='[yr:Date:ok]' member='1967' />
            <groupfilter function='member' level='[yr:Date:ok]' member='1968' />
            <groupfilter function='member' level='[yr:Date:ok]' member='1969' />
            <groupfilter function='member' level='[yr:Date:ok]' member='1970' />
            <groupfilter function='member' level='[yr:Date:ok]' member='1971' />
            <groupfilter function='member' level='[yr:Date:ok]' member='1972' />
            <groupfilter function='member' level='[yr:Date:ok]' member='1973' />
            <groupfilter function='member' level='[yr:Date:ok]' member='1974' />
            <groupfilter function='member' level='[yr:Date:ok]' member='1975' />
            <groupfilter function='member' level='[yr:Date:ok]' member='1976' />
            <groupfilter function='member' level='[yr:Date:ok]' member='1977' />
            <groupfilter function='member' level='[yr:Date:ok]' member='1978' />
            <groupfilter function='member' level='[yr:Date:ok]' member='1979' />
            <groupfilter function='member' level='[yr:Date:ok]' member='1980' />
            <groupfilter function='member' level='[yr:Date:ok]' member='1981' />
            <groupfilter function='member' level='[yr:Date:ok]' member='1982' />
            <groupfilter function='member' level='[yr:Date:ok]' member='1983' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B5B99ADB19734CECAA203E4938F4989E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Region wise currency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9681A9529579408F8A7C1221C926C5E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Country Stock Exchange' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1. Market Index Daily Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Market Index Daily Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexProcessed' name='federated.0nnsw2q0cookk212edlwm0ya193w' />
          </datasources>
          <datasource-dependencies datasource='federated.0nnsw2q0cookk212edlwm0ya193w'>
            <column caption='High-Low Size' datatype='real' name='[Calculation_2655716467379703808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column caption='Close-Open' datatype='real' name='[Calculation_2655716467388854273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Index (indexInfo.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Geographical Region' datatype='string' name='[Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Exchange]' derivation='Attribute' name='[attr:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index (indexInfo.csv)]' derivation='Attribute' name='[attr:Index (indexInfo.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='Attribute' name='[attr:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index (indexInfo.csv)]' derivation='None' name='[none:Index (indexInfo.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2655716467379703808]' derivation='Sum' name='[sum:Calculation_2655716467379703808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655716467388854273]' derivation='Sum' name='[sum:Calculation_2655716467388854273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Currency,Index (indexInfo.csv),Geographical Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B5B99ADB19734CECAA203E4938F4989E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Currency]' />
              <groupfilter function='level-members' level='[Index (indexInfo.csv)]' />
              <groupfilter function='level-members' level='[Region (group)]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Exchange,Index,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9681A9529579408F8A7C1221C926C5E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Exchange]' member='&quot;Toronto Stock Exchange&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Index]' member='&quot;GSPTSE&quot;' />
                <groupfilter function='member' level='[Region]' member='&quot;Canada&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Geographical Region)]'>
            <groupfilter function='member' level='[Region (group)]' member='&quot;North America&quot;' user:ui-action-filter='[Action1_B5B99ADB19734CECAA203E4938F4989E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Date:qk]' filter-group='4' first-period='-4' include-future='true' include-null='false' last-period='0' period-anchor='#2021-05-31 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Index (indexInfo.csv):nk]'>
            <groupfilter function='level-members' level='[none:Index (indexInfo.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Index (indexInfo.csv):nk]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Date:qk]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Currency,Index (indexInfo.csv),Geographical Region,Region)]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Geographical Region)]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Exchange,Index,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:High:qk]' />
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Low:qk]' />
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Close:qk]' />
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[attr:Index (indexInfo.csv):nk]' />
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[attr:Index:nk]' />
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[attr:Exchange:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='15'><![CDATA[Index:	<[federated.0nnsw2q0cookk212edlwm0ya193w].[attr:Index:nk]>(<[federated.0nnsw2q0cookk212edlwm0ya193w].[attr:Exchange:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nnsw2q0cookk212edlwm0ya193w].[tdy:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Open:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:High:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Low:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Market Gain/Loss::&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716467388854273:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:High:qk]' />
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Low:qk]' />
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Close:qk]' />
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[attr:Index (indexInfo.csv):nk]' />
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[attr:Index:nk]' />
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[attr:Exchange:nk]' />
              <size column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716467379703808:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='15'><![CDATA[Index:	<[federated.0nnsw2q0cookk212edlwm0ya193w].[attr:Index:nk]>(<[federated.0nnsw2q0cookk212edlwm0ya193w].[attr:Exchange:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nnsw2q0cookk212edlwm0ya193w].[tdy:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Open:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:High:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Low:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Market Gain/Loss::&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716467388854273:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:High:qk]' />
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Low:qk]' />
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Close:qk]' />
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[attr:Index (indexInfo.csv):nk]' />
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[attr:Index:nk]' />
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[attr:Exchange:nk]' />
              <color column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716467388854273:qk]' />
              <size column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716467388854273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='15'><![CDATA[Index:	<[federated.0nnsw2q0cookk212edlwm0ya193w].[attr:Index:nk]>(<[federated.0nnsw2q0cookk212edlwm0ya193w].[attr:Exchange:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nnsw2q0cookk212edlwm0ya193w].[tdy:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Open:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:High:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Low:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Market Gain/Loss::&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716467388854273:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Low:qk] + [federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Open:qk])</rows>
        <cols>[federated.0nnsw2q0cookk212edlwm0ya193w].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Volatility of Open-close price over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Daily Open &amp; Close with Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexProcessed' name='federated.0nnsw2q0cookk212edlwm0ya193w' />
          </datasources>
          <datasource-dependencies datasource='federated.0nnsw2q0cookk212edlwm0ya193w'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index (indexInfo.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Geographical Region' datatype='string' name='[Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Close:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nnsw2q0cookk212edlwm0ya193w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Close:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Currency,Index (indexInfo.csv),Geographical Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B5B99ADB19734CECAA203E4938F4989E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Currency]' />
              <groupfilter function='level-members' level='[Index (indexInfo.csv)]' />
              <groupfilter function='level-members' level='[Region (group)]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Exchange,Index,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9681A9529579408F8A7C1221C926C5E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Exchange]' member='&quot;Toronto Stock Exchange&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Index]' member='&quot;GSPTSE&quot;' />
                <groupfilter function='member' level='[Region]' member='&quot;Canada&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Geographical Region)]'>
            <groupfilter function='member' level='[Region (group)]' member='&quot;North America&quot;' user:ui-action-filter='[Action1_B5B99ADB19734CECAA203E4938F4989E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Date:qk]' filter-group='4' first-period='-4' include-future='true' include-null='false' last-period='0' period-anchor='#2021-05-31 00:00:00#' period-type-v2='year' />
          <slices>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[:Measure Names]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Currency,Index (indexInfo.csv),Geographical Region,Region)]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Geographical Region)]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Date:qk]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Exchange,Index,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nnsw2q0cookk212edlwm0ya193w].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0nnsw2q0cookk212edlwm0ya193w].[:Measure Names] * [federated.0nnsw2q0cookk212edlwm0ya193w].[Multiple Values])</rows>
        <cols>[federated.0nnsw2q0cookk212edlwm0ya193w].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Quarter-Trunc' range-size='1' range-type='next' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='3.No. of shares traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Number of Shares Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexProcessed' name='federated.0nnsw2q0cookk212edlwm0ya193w' />
          </datasources>
          <datasource-dependencies datasource='federated.0nnsw2q0cookk212edlwm0ya193w'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index (indexInfo.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Geographical Region' datatype='string' name='[Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Currency,Index (indexInfo.csv),Geographical Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B5B99ADB19734CECAA203E4938F4989E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Currency]' />
              <groupfilter function='level-members' level='[Index (indexInfo.csv)]' />
              <groupfilter function='level-members' level='[Region (group)]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Exchange,Index,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9681A9529579408F8A7C1221C926C5E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Exchange]' member='&quot;Toronto Stock Exchange&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Index]' member='&quot;GSPTSE&quot;' />
                <groupfilter function='member' level='[Region]' member='&quot;Canada&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Geographical Region)]'>
            <groupfilter function='member' level='[Region (group)]' member='&quot;North America&quot;' user:ui-action-filter='[Action1_B5B99ADB19734CECAA203E4938F4989E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Date:qk]' filter-group='4' first-period='-4' include-future='true' include-null='false' last-period='0' period-anchor='#2021-05-31 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]'>
            <groupfilter from='1990' function='range' level='[yr:Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Currency,Index (indexInfo.csv),Geographical Region,Region)]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Geographical Region)]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Date:qk]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Exchange,Index,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Region:nk]' />
              <text column='[federated.0nnsw2q0cookk212edlwm0ya193w].[avg:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nnsw2q0cookk212edlwm0ya193w].[avg:Volume:qk]</rows>
        <cols>[federated.0nnsw2q0cookk212edlwm0ya193w].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3.No. of shares traded (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Number of Shares Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexProcessed' name='federated.0nnsw2q0cookk212edlwm0ya193w' />
          </datasources>
          <datasource-dependencies datasource='federated.0nnsw2q0cookk212edlwm0ya193w'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nnsw2q0cookk212edlwm0ya193w].[avg:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nnsw2q0cookk212edlwm0ya193w].[avg:Volume:qk]</rows>
        <cols>[federated.0nnsw2q0cookk212edlwm0ya193w].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4.Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>MoM Change in Index (Last 5 Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexProcessed' name='federated.0nnsw2q0cookk212edlwm0ya193w' />
          </datasources>
          <datasource-dependencies datasource='federated.0nnsw2q0cookk212edlwm0ya193w'>
            <column caption='month end' datatype='boolean' name='[Calculation_2655716467957936136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = dateadd(&apos;day&apos;,-1, datetrunc(&apos;month&apos;, dateadd(&apos;month&apos;,1,[Calculation_2655716467961724938])))' />
            </column>
            <column caption='Month end for index' datatype='date' name='[Calculation_2655716467961724938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed datetrunc(&apos;month&apos;, [Date]),[Index]: max([Date])}' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Geographical Region' datatype='string' name='[Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2655716467957936136]' derivation='None' name='[none:Calculation_2655716467957936136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Exchange,Index,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9681A9529579408F8A7C1221C926C5E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Exchange]' member='&quot;Toronto Stock Exchange&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Index]' member='&quot;GSPTSE&quot;' />
                <groupfilter function='member' level='[Region]' member='&quot;Canada&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Geographical Region)]'>
            <groupfilter function='member' level='[Region (group)]' member='&quot;North America&quot;' user:ui-action-filter='[Action1_B5B99ADB19734CECAA203E4938F4989E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Region (group)]'>
            <groupfilter function='level-members' level='[Region (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Calculation_2655716467957936136:nk]'>
            <groupfilter function='member' level='[none:Calculation_2655716467957936136:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Region (group)]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Calculation_2655716467957936136:nk]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Exchange,Index,Region)]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Geographical Region)]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Index:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Close:qk]</rows>
        <cols>[federated.0nnsw2q0cookk212edlwm0ya193w].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Stock Exchange'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Select Stock Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexProcessed' name='federated.0nnsw2q0cookk212edlwm0ya193w' />
          </datasources>
          <datasource-dependencies datasource='federated.0nnsw2q0cookk212edlwm0ya193w'>
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Geographical Region' datatype='string' name='[Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Geographical Region)]'>
            <groupfilter function='member' level='[Region (group)]' member='&quot;North America&quot;' user:ui-action-filter='[Action1_B5B99ADB19734CECAA203E4938F4989E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Inclusions (Exchange,Region)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Exchange:nk]' member='&quot;Toronto Stock Exchange&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;China&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Exchange:nk]' member='&quot;Shanghai Stock Exchange&quot;' />
                    <groupfilter function='member' level='[none:Exchange:nk]' member='&quot;Shenzhen Stock Exchange&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
                  <groupfilter function='member' level='[none:Exchange:nk]' member='&quot;Euronext&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Exchange:nk]' member='&quot;Frankfurt Stock Exchange&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Hong Kong&quot;' />
                  <groupfilter function='member' level='[none:Exchange:nk]' member='&quot;Hong Kong Stock Exchange&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:Exchange:nk]' member='&quot;National Stock Exchange of India&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Japan&quot;' />
                  <groupfilter function='member' level='[none:Exchange:nk]' member='&quot;Tokyo Stock Exchange&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Korea&quot;' />
                  <groupfilter function='member' level='[none:Exchange:nk]' member='&quot;Korea Exchange&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Africa&quot;' />
                  <groupfilter function='member' level='[none:Exchange:nk]' member='&quot;Johannesburg Stock Exchange&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Switzerland&quot;' />
                  <groupfilter function='member' level='[none:Exchange:nk]' member='&quot;SIX Swiss Exchange&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Taiwan&quot;' />
                  <groupfilter function='member' level='[none:Exchange:nk]' member='&quot;Taiwan Stock Exchange&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;United States&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Exchange:nk]' member='&quot;NASDAQ&quot;' />
                    <groupfilter function='member' level='[none:Exchange:nk]' member='&quot;New York Stock Exchange&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Exchange:nk]' />
                <hierarchy name='[none:Region:nk]' />
              </order>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Exchange:nk]' direction='ASC' measure-to-sort-by='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Exchange:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Inclusions (Exchange,Region)]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Geographical Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Region:nk]' />
              <text column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Exchange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nnsw2q0cookk212edlwm0ya193w].[none:Exchange:nk] / [federated.0nnsw2q0cookk212edlwm0ya193w].[none:Index:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily High&amp;Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Daily High &amp; Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexProcessed' name='federated.0nnsw2q0cookk212edlwm0ya193w' />
          </datasources>
          <datasource-dependencies datasource='federated.0nnsw2q0cookk212edlwm0ya193w'>
            <column caption='Open USD' datatype='real' name='[Calculation_2655716467727663110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Index]= &apos;HSI&apos; THEN&#13;&#10;[Open]/7.692307692&#13;&#10;ELSEIF [Index]=&apos;NYA&apos; THEN&#13;&#10;[Open]&#13;&#10;ELSEIF [Index]=&apos;IXIC&apos; THEN&#13;&#10;[Open]&#13;&#10;ELSEIF [Index]=&apos;000001.SS&apos; THEN&#13;&#10;[Open]/6.25&#13;&#10;ELSEIF [Index]=&apos;N225&apos; THEN&#13;&#10;[Open]/100&#13;&#10;ELSEIF [Index]=&apos;N100&apos; THEN&#13;&#10;[Open]/0.819672131&#13;&#10;ELSEIF [Index]=&apos;399001.SZ&apos; THEN&#13;&#10;[Open]/6.25&#13;&#10;ELSEIF [Index]=&apos;GSPTSE&apos; THEN&#13;&#10;[Open]/1.204819277&#13;&#10;ELSEIF [Index]=&apos;NSEI&apos; THEN&#13;&#10;[Open]/100&#13;&#10;ELSEIF [Index]=&apos;GDAXI&apos; THEN&#13;&#10;[Open]/0.819672131&#13;&#10;ELSEIF [Index]=&apos;SSMI&apos; THEN&#13;&#10;[Open]/0.900900901&#13;&#10;ELSEIF [Index]=&apos;TWII&apos; THEN&#13;&#10;[Open]/25&#13;&#10;ELSEIF [Index]=&apos;J203.JO&apos; THEN&#13;&#10;[Open]/14.28571429&#13;&#10;END' />
            </column>
            <column caption='Close USD-Open USD' datatype='real' name='[Calculation_2655716467734716423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CloseUSD]-[Calculation_2655716467727663110]' />
            </column>
            <column caption='Close USD' datatype='real' name='[CloseUSD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2655716467734716423]' derivation='Sum' name='[sum:Calculation_2655716467734716423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716467734716423:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]'>
            <groupfilter from='1990' function='range' level='[yr:Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716467734716423:qk]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:High:qk]' />
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Low:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:High:qk]' />
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Low:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:High:qk]' />
              <tooltip column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nnsw2q0cookk212edlwm0ya193w].[sum:High:qk] + [federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Low:qk])</rows>
        <cols>[federated.0nnsw2q0cookk212edlwm0ya193w].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily High&amp;Low (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Daily High &amp; Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexProcessed' name='federated.0nnsw2q0cookk212edlwm0ya193w' />
          </datasources>
          <datasource-dependencies datasource='federated.0nnsw2q0cookk212edlwm0ya193w'>
            <column caption='Open USD' datatype='real' name='[Calculation_2655716467727663110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Index]= &apos;HSI&apos; THEN&#13;&#10;[Open]/7.692307692&#13;&#10;ELSEIF [Index]=&apos;NYA&apos; THEN&#13;&#10;[Open]&#13;&#10;ELSEIF [Index]=&apos;IXIC&apos; THEN&#13;&#10;[Open]&#13;&#10;ELSEIF [Index]=&apos;000001.SS&apos; THEN&#13;&#10;[Open]/6.25&#13;&#10;ELSEIF [Index]=&apos;N225&apos; THEN&#13;&#10;[Open]/100&#13;&#10;ELSEIF [Index]=&apos;N100&apos; THEN&#13;&#10;[Open]/0.819672131&#13;&#10;ELSEIF [Index]=&apos;399001.SZ&apos; THEN&#13;&#10;[Open]/6.25&#13;&#10;ELSEIF [Index]=&apos;GSPTSE&apos; THEN&#13;&#10;[Open]/1.204819277&#13;&#10;ELSEIF [Index]=&apos;NSEI&apos; THEN&#13;&#10;[Open]/100&#13;&#10;ELSEIF [Index]=&apos;GDAXI&apos; THEN&#13;&#10;[Open]/0.819672131&#13;&#10;ELSEIF [Index]=&apos;SSMI&apos; THEN&#13;&#10;[Open]/0.900900901&#13;&#10;ELSEIF [Index]=&apos;TWII&apos; THEN&#13;&#10;[Open]/25&#13;&#10;ELSEIF [Index]=&apos;J203.JO&apos; THEN&#13;&#10;[Open]/14.28571429&#13;&#10;END' />
            </column>
            <column caption='Close USD-Open USD' datatype='real' name='[Calculation_2655716467734716423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CloseUSD]-[Calculation_2655716467727663110]' />
            </column>
            <column caption='Close USD' datatype='real' name='[CloseUSD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Index (indexInfo.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Geographical Region' datatype='string' name='[Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655716467734716423]' derivation='Sum' name='[sum:Calculation_2655716467734716423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Currency,Index (indexInfo.csv),Geographical Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B5B99ADB19734CECAA203E4938F4989E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Currency]' />
              <groupfilter function='level-members' level='[Index (indexInfo.csv)]' />
              <groupfilter function='level-members' level='[Region (group)]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Exchange,Index,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9681A9529579408F8A7C1221C926C5E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Exchange]' member='&quot;Toronto Stock Exchange&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Index]' member='&quot;GSPTSE&quot;' />
                <groupfilter function='member' level='[Region]' member='&quot;Canada&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Geographical Region)]'>
            <groupfilter function='member' level='[Region (group)]' member='&quot;North America&quot;' user:ui-action-filter='[Action1_B5B99ADB19734CECAA203E4938F4989E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Date:qk]' filter-group='4' first-period='-4' include-future='true' include-null='false' last-period='0' period-anchor='#2021-05-31 00:00:00#' period-type-v2='year' />
          <filter class='quantitative' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716467734716423:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716467734716423:qk]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[:Measure Names]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Currency,Index (indexInfo.csv),Geographical Region,Region)]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Geographical Region)]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Date:qk]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Exchange,Index,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nnsw2q0cookk212edlwm0ya193w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nnsw2q0cookk212edlwm0ya193w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nnsw2q0cookk212edlwm0ya193w].[:Measure Names]' />
              <path column='[federated.0nnsw2q0cookk212edlwm0ya193w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nnsw2q0cookk212edlwm0ya193w].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nnsw2q0cookk212edlwm0ya193w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nnsw2q0cookk212edlwm0ya193w].[Multiple Values] + [federated.0nnsw2q0cookk212edlwm0ya193w].[Multiple Values])</rows>
        <cols>[federated.0nnsw2q0cookk212edlwm0ya193w].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise currency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Select Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexProcessed' name='federated.0nnsw2q0cookk212edlwm0ya193w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nnsw2q0cookk212edlwm0ya193w'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Geographical Region' datatype='string' name='[Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Exchange,Index,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9681A9529579408F8A7C1221C926C5E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Exchange]' member='&quot;Toronto Stock Exchange&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Index]' member='&quot;GSPTSE&quot;' />
                <groupfilter function='member' level='[Region]' member='&quot;Canada&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Longitude (generated)]' included-values='non-null' />
          <filter class='relative-date' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Date:qk]' filter-group='4' first-period='-4' include-future='true' include-null='false' last-period='0' period-anchor='#2021-05-31 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Region:nk]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Latitude (generated)]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Longitude (generated)]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Date:qk]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Exchange,Index,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Region (group)]' />
              <text column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Region (group)]' />
              <geometry column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nnsw2q0cookk212edlwm0ya193w].[Latitude (generated)]</rows>
        <cols>[federated.0nnsw2q0cookk212edlwm0ya193w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise no.of shares traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Region wise  average no.of shares traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexProcessed' name='federated.0nnsw2q0cookk212edlwm0ya193w' />
          </datasources>
          <datasource-dependencies datasource='federated.0nnsw2q0cookk212edlwm0ya193w'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nnsw2q0cookk212edlwm0ya193w].[avg:Volume:qk]' />
              <text column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Region:nk]' />
              <text column='[federated.0nnsw2q0cookk212edlwm0ya193w].[avg:Volume:qk]' />
              <color column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='indexProcessed' name='federated.0nnsw2q0cookk212edlwm0ya193w' />
          </datasources>
          <datasource-dependencies datasource='federated.0nnsw2q0cookk212edlwm0ya193w'>
            <column caption='Close-Open' datatype='real' name='[Calculation_2655716467388854273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index (indexInfo.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Geographical Region' datatype='string' name='[Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2655716467388854273]' derivation='Sum' name='[sum:Calculation_2655716467388854273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Currency,Index (indexInfo.csv),Geographical Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B5B99ADB19734CECAA203E4938F4989E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Currency]' />
              <groupfilter function='level-members' level='[Index (indexInfo.csv)]' />
              <groupfilter function='level-members' level='[Region (group)]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Exchange,Index,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9681A9529579408F8A7C1221C926C5E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Exchange]' member='&quot;National Stock Exchange of India&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Index]' member='&quot;NSEI&quot;' />
                <groupfilter function='member' level='[Region]' member='&quot;India&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Geographical Region)]'>
            <groupfilter function='member' level='[Region (group)]' member='&quot;Asia&quot;' user:ui-action-filter='[Action1_B5B99ADB19734CECAA203E4938F4989E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Date:qk]' filter-group='4' first-period='-4' include-future='true' include-null='false' last-period='0' period-anchor='#2021-05-31 00:00:00#' period-type-v2='year' />
          <slices>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Date:qk]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Currency,Index (indexInfo.csv),Geographical Region,Region)]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Geographical Region)]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[Action (Exchange,Index,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716467388854273:qk]' />
              <size column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716467388854273:qk]' />
              <text column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716467388854273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Exchange:nk]</rows>
        <cols>[federated.0nnsw2q0cookk212edlwm0ya193w].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='indexProcessed' name='federated.0nnsw2q0cookk212edlwm0ya193w' />
          </datasources>
          <datasource-dependencies datasource='federated.0nnsw2q0cookk212edlwm0ya193w'>
            <column caption='month end' datatype='boolean' name='[Calculation_2655716467957936136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = dateadd(&apos;day&apos;,-1, datetrunc(&apos;month&apos;, dateadd(&apos;month&apos;,1,[Calculation_2655716467961724938])))' />
            </column>
            <column caption='Month end for index' datatype='date' name='[Calculation_2655716467961724938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed datetrunc(&apos;month&apos;, [Date]),[Index]: max([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2655716467957936136]' derivation='None' name='[none:Calculation_2655716467957936136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nnsw2q0cookk212edlwm0ya193w].[none:Calculation_2655716467957936136:nk] / [federated.0nnsw2q0cookk212edlwm0ya193w].[none:Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Story 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg.Open Price of Toronto Stock Market of last 5 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexProcessed' name='federated.0nnsw2q0cookk212edlwm0ya193w' />
          </datasources>
          <datasource-dependencies datasource='federated.0nnsw2q0cookk212edlwm0ya193w'>
            <column caption='Month end for index' datatype='date' name='[Calculation_2655716467961724938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed datetrunc(&apos;month&apos;, [Date]),[Index]: max([Date])}' />
            </column>
            <column caption='YEAR([Date]) = 2020' datatype='boolean' name='[Calculation_2655716468027850785]' role='dimension' type='nominal' user:unnamed='Story 2'>
              <calculation class='tableau' formula='YEAR([Date]) = 2020' />
            </column>
            <column caption='MONTH CLOSE' datatype='real' name='[Calculation_2655716468028194850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = [Calculation_2655716467961724938] THEN [Close] ELSE 0 END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2655716468027850785]' derivation='None' name='[none:Calculation_2655716468027850785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2655716468028194850]' derivation='Sum' name='[sum:Calculation_2655716468028194850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Exchange:nk]'>
            <groupfilter function='member' level='[none:Exchange:nk]' member='&quot;Toronto Stock Exchange&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2020</bucket>
              <bucket>2000</bucket>
              <bucket>2001</bucket>
              <bucket>2002</bucket>
              <bucket>2003</bucket>
              <bucket>2004</bucket>
              <bucket>2005</bucket>
              <bucket>2006</bucket>
              <bucket>2007</bucket>
              <bucket>2008</bucket>
              <bucket>2009</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2018</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Exchange:nk]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]' />
              <size column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Calculation_2655716468027850785:nk]' />
              <text column='[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716468028194850:qk]</rows>
        <cols>[federated.0nnsw2q0cookk212edlwm0ya193w].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Story 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Impact of Covid on Canadian Stock Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexProcessed' name='federated.0nnsw2q0cookk212edlwm0ya193w' />
          </datasources>
          <datasource-dependencies datasource='federated.0nnsw2q0cookk212edlwm0ya193w'>
            <column caption='Close-Open' datatype='real' name='[Calculation_2655716467388854273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column caption='Month end for index' datatype='date' name='[Calculation_2655716467961724938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed datetrunc(&apos;month&apos;, [Date]),[Index]: max([Date])}' />
            </column>
            <column caption='MONTH CLOSE' datatype='real' name='[Calculation_2655716468028194850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = [Calculation_2655716467961724938] THEN [Close] ELSE 0 END' />
            </column>
            <column caption='Month Close - Open' datatype='real' name='[Calculation_2655716468029448230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2655716468028194850]-[MONTH CLOSE (copy)_2655716468028854309]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='MONTH OPEN' datatype='real' name='[MONTH CLOSE (copy)_2655716468028854309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = [Month end for index (copy)_2655716468028633124] THEN [Open] ELSE 0 END' />
            </column>
            <column caption='Month start for index ' datatype='date' name='[Month end for index (copy)_2655716468028633124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed datetrunc(&apos;month&apos;, [Date]),[Index]: min([Date])}' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2655716468028194850]' derivation='Sum' name='[pcdf:sum:Calculation_2655716468028194850:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2655716467388854273]' derivation='Sum' name='[sum:Calculation_2655716467388854273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655716468028194850]' derivation='Sum' name='[sum:Calculation_2655716468028194850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655716468029448230]' derivation='Sum' name='[sum:Calculation_2655716468029448230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Exchange:nk]'>
            <groupfilter function='member' level='[none:Exchange:nk]' member='&quot;Toronto Stock Exchange&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Exchange:nk]</column>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0nnsw2q0cookk212edlwm0ya193w].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Covid 19 Ph1' label-type='custom' scope='per-table' value='#2020-03-01 00:00:00#' value-column='[federated.0nnsw2q0cookk212edlwm0ya193w].[tmn:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nnsw2q0cookk212edlwm0ya193w].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Covid 19 2nd Wave' label-type='custom' scope='per-table' value='#2020-10-01 00:00:00#' value-column='[federated.0nnsw2q0cookk212edlwm0ya193w].[tmn:Date:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716468028194850:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nnsw2q0cookk212edlwm0ya193w].[pcdf:sum:Calculation_2655716468028194850:qk]' />
              <text column='[federated.0nnsw2q0cookk212edlwm0ya193w].[pcdf:sum:Calculation_2655716468028194850:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716468029448230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716467388854273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716468028194850:qk] + [federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716468029448230:qk])</rows>
        <cols>[federated.0nnsw2q0cookk212edlwm0ya193w].[tmn:Date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Monthly Close - Open in Points</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-05-06 05:30:22.255#'>
                  <node-reference>
                    <axis>[federated.0nnsw2q0cookk212edlwm0ya193w].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2920.5161940647477'>
                  <node-reference>
                    <axis>[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716468029448230:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-08-04 08:44:40.849#'>
                  <node-reference>
                    <axis>[federated.0nnsw2q0cookk212edlwm0ya193w].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3560.9038260503585'>
                  <node-reference>
                    <axis>[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716468029448230:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Month over Month Change in Market %</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-05-02 22:16:00.035#'>
                  <node-reference>
                    <axis>[federated.0nnsw2q0cookk212edlwm0ya193w].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13731.818661760251'>
                  <node-reference>
                    <axis>[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716468028194850:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-08-19 21:10:13.281#'>
                  <node-reference>
                    <axis>[federated.0nnsw2q0cookk212edlwm0ya193w].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13281.591720384857'>
                  <node-reference>
                    <axis>[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716468028194850:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Story1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average No.of shares traded with Each Stock Exchange</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexProcessed' name='federated.0nnsw2q0cookk212edlwm0ya193w' />
          </datasources>
          <datasource-dependencies datasource='federated.0nnsw2q0cookk212edlwm0ya193w'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nnsw2q0cookk212edlwm0ya193w].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nnsw2q0cookk212edlwm0ya193w].[avg:Volume:qk]' />
              <text column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Region:nk]' />
              <text column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Exchange:nk]' />
              <text column='[federated.0nnsw2q0cookk212edlwm0ya193w].[avg:Volume:qk]' />
              <color column='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1.2 (2)'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='indexProcessed' name='federated.0nnsw2q0cookk212edlwm0ya193w' />
      </datasources>
      <datasource-dependencies datasource='federated.0nnsw2q0cookk212edlwm0ya193w'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Index (indexInfo.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Index (indexInfo.csv)]' derivation='None' name='[none:Index (indexInfo.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='97000' id='28' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1500'>
                  <zone h='96000' id='26' param='vert' type-v2='layout-flow' w='97334' x='1333' y='2000'>
                    <zone h='48625' id='29' param='horz' type-v2='layout-flow' w='96668' x='1666' y='2500'>
                      <zone h='47625' id='31' name='1. Market Index Daily Trend' param='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='41001' x='1999' y='3000'>
                      </zone>
                      <zone h='47625' id='32' mode='radiolist' name='1. Market Index Daily Trend' param='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Index (indexInfo.csv):nk]' type-v2='filter' w='14000' x='43000' y='3000'>
                      </zone>
                      <zone h='47625' id='33' name='1. Market Index Daily Trend' pane-specification-id='3' param='[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716467388854273:qk]' type-v2='color' w='41001' x='57000' y='3000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='v.Dash Container' h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='h.Title Container' h='8750' id='2' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='192' forceUpdate='true' h='8750' id='6' is-fixed='true' type-v2='text' w='16667' x='667' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='12'>LOGO PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone fixed-size='952' forceUpdate='true' h='8750' id='5' is-fixed='true' type-v2='text' w='80000' x='17334' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='20'>TITLE PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='130' friendly-name='h.Filter Container' h='16250' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8750'>
            <zone forceUpdate='true' h='16250' id='8' type-v2='text' w='98666' x='667' y='8750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>FILTERS HORIZONTAL CONTAINER PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='100' friendly-name='h.KPI Container' h='12500' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='25000'>
            <zone forceUpdate='true' h='12500' id='17' type-v2='text' w='25000' x='0' y='25000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 1</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='20' type-v2='text' w='25000' x='25000' y='25000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 2</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='19' type-v2='text' w='25000' x='50000' y='25000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 3</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='18' type-v2='text' w='25000' x='75000' y='25000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 4</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='62500' id='30' name='1. Market Index Daily Trend' w='100000' x='0' y='37500'>
            <layout-cache minheight='230' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='indexProcessed' name='federated.0nnsw2q0cookk212edlwm0ya193w' />
      </datasources>
      <datasource-dependencies datasource='federated.0nnsw2q0cookk212edlwm0ya193w'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='35' param='horz' type-v2='layout-flow' w='98934' x='533' y='727'>
            <zone h='98546' id='25' type-v2='layout-basic' w='98934' x='533' y='727' />
          </zone>
        </zone>
        <zone friendly-name='h.Dash Container' h='100000' id='2' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='422' friendly-name='v.Filter Container' h='100000' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='28133' x='0' y='0'>
            <zone fixed-size='390' h='36182' id='33' is-fixed='true' name='Region wise currency' w='28133' x='0' y='1091'>
              <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='14545' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='28133' x='0' y='37273'>
              <zone fixed-size='61' h='6272' id='36' is-fixed='true' name='Region wise currency' pane-specification-id='0' param='[federated.0nnsw2q0cookk212edlwm0ya193w].[Region (group)]' show-title='false' type-v2='color' w='28133' x='0' y='37273'>
              </zone>
              <zone h='5000' id='45' name='1. Market Index Daily Trend' param='[federated.0nnsw2q0cookk212edlwm0ya193w].[none:Date:qk]' type-v2='filter' values='database' w='28133' x='0' y='43545'>
              </zone>
              <zone h='2182' id='51' name='Country Stock Exchange' pane-specification-id='2' param='[federated.0nnsw2q0cookk212edlwm0ya193w].[:Measure Names]' type-v2='color' w='28133' x='0' y='48545'>
              </zone>
            </zone>
            <zone h='14454' id='49' name='Country Stock Exchange' w='28133' x='0' y='51818'>
              <layout-cache cell-count-h='3' cell-count-w='1' non-cell-size-h='69' non-cell-size-w='352' type-h='cell' type-w='cell' />
            </zone>
            <zone h='31546' id='54' type-v2='empty' w='28133' x='0' y='66272'>
            </zone>
          </zone>
          <zone fixed-size='16' friendly-name='Spacer' h='100000' id='5' is-fixed='true' type-v2='empty' w='1067' x='28133' y='0'>
          </zone>
          <zone friendly-name='v.Main Container' h='100000' id='4' param='vert' type-v2='layout-flow' w='70800' x='29200' y='0'>
            <zone fixed-size='129' friendly-name='h.Title Container' h='12818' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='70800' x='29200' y='0'>
              <zone fixed-size='160' h='11727' id='55' is-fixed='true' is-scaled='1' param='C:/Users/sathe/Pictures/Global Stock Exchange.png' type-v2='bitmap' w='11200' x='29200' y='1091'>
              </zone>
              <zone forceUpdate='true' h='11727' id='20' type-v2='text' w='59600' x='40400' y='1091'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Global Stock Index Analysis</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='365' h='33909' id='23' is-fixed='true' name='1. Market Index Daily Trend' w='70800' x='29200' y='12818'>
              <layout-cache minheight='230' type-h='scalable' type-w='cell' />
            </zone>
            <zone friendly-name='h.Views Container' h='53273' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='70800' x='29200' y='46727'>
              <zone h='53273' id='40' is-fixed='true' type-v2='layout-basic' w='35400' x='29200' y='46727'>
                <zone h='26629' id='37' name='4.Growth Rate' w='35400' x='29200' y='46727'>
                  <layout-cache cell-count-w='12' minheight='318' non-cell-size-w='88' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='26644' id='42' name='3.No. of shares traded' w='35400' x='29200' y='73356'>
                  <layout-cache cell-count-w='5' minheight='188' non-cell-size-w='50' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='53273' id='52' is-fixed='true' type-v2='layout-basic' w='35400' x='64600' y='46727'>
                <zone friendly-name='v.Right Views Container' h='26629' id='11' param='vert' type-v2='layout-flow' w='35400' x='64600' y='46727'>
                  <zone h='26629' id='41' name='2. Volatility of Open-close price over the years' w='35400' x='64600' y='46727'>
                    <layout-cache minheight='307' minwidth='157' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='v.Right Views Container' h='26644' id='53' param='vert' type-v2='layout-flow' w='35400' x='64600' y='73356'>
                  <zone h='26644' id='48' name='Daily High&amp;Low (2)' w='35400' x='64600' y='73356'>
                    <layout-cache cell-count-w='99' minheight='223' non-cell-size-w='86' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15182' hidden-by-user='true' id='56' is-scaled='1' param='C:/Users/sathe/Documents/Data Analytics for Business Decision making/1205- Visualization, Leadership- Farima/Assignments and Activities/Final Project/Stock_Exchanged_Data/Candlestick-1.png' type-v2='bitmap' w='10533' x='36400' y='17636' />
        <zone h='2182' id='57' type-v2='dashboard-object' w='1600' x='34400' y='17909'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4584E1B6-C78A-4C7D-9F9E-8300AFB42928}&quot; zone-id=&quot;57&quot; zone-ids=[56]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/sathe/Documents/Data Analytics for Business Decision making/1205- Visualization, Leadership- Farima/Assignments and Activities/Final Project/Stock_Exchanged_Data/png-clipart-computer-icons-information-logo-encapsulated-postscript-.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/sathe/Documents/Data Analytics for Business Decision making/1205- Visualization, Leadership- Farima/Assignments and Activities/Final Project/Stock_Exchanged_Data/png-clipart-computer-icons-information-logo-encapsulated-postscript-.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Toronto Stock Exchange Analysis 2015-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4668' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5498' />
            <zone h='83195' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15975'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What is the Region wise Average Volume Rate?' captured-sheet='Region wise no.of shares traded' id='1'>
                    <capturedDeltas>
                      <worksheet name='Region wise no.of shares traded'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#c00000' fontname='Meiryo UI' fontsize='14'>Canada has the maximum number of shares traded </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.455471'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.21883'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='175' y='-105' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How many Stock Index  each Region has?' captured-sheet='Story1' id='2' />
                  <story-point caption='What is YoY change in Toronto Stock Exchange?' captured-sheet='Story 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='Story 2'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='88'>
                            <formatted-text>
                              <run bold='true'>2018</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.105691'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0nnsw2q0cookk212edlwm0ya193w].[mn:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>12</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='14697.319301605046'>
                                  <node-reference>
                                    <axis>[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716468028194850:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-61' y='68' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Covid Impact on the Index Stock Exchage' captured-sheet='Story 2 (2)' id='4'>
                    <capturedDeltas>
                      <worksheet name='Story 2 (2)'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontalignment='0'>Month over Month Change in Market %</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2020-05-02 19:49:15.137#'>
                                  <node-reference>
                                    <axis>[federated.0nnsw2q0cookk212edlwm0ya193w].[tmn:Date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='13927.318489359332'>
                                  <node-reference>
                                    <axis>[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716468028194850:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2020-08-19 14:54:07.946#'>
                                  <node-reference>
                                    <axis>[federated.0nnsw2q0cookk212edlwm0ya193w].[tmn:Date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='13479.656470398328'>
                                  <node-reference>
                                    <axis>[federated.0nnsw2q0cookk212edlwm0ya193w].[sum:Calculation_2655716468028194850:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
